IPGW/MainWindow.xaml

<Window x:Class="IPGW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="IPGW" Height="350" Width="525" Icon="resources/ico/main.ico" MinWidth="525" MinHeight="350" >
    <Grid>
        <Button x:Name="ButtonOfConnect" Content="连接" Margin="0,10,10,0" VerticalAlignment="Top" Height="25"  HorizontalAlignment="Right" Width="75" Click="ButtonOfConnect_Click" />
        <ListBox x:Name="ListBoxOfInfo" Margin="10,100,10,10"/>
        <TextBox x:Name="TextBoxOfUser" Height="25" Margin="73,10,90,0" TextWrapping="Wrap" VerticalAlignment="Top"  VerticalContentAlignment="Center"/>
        <PasswordBox x:Name="PasswordBoxOfPsw" Margin="73,40,90,0" VerticalAlignment="Top" Height="25" VerticalContentAlignment="Center"/>
        <Label Content="用户名" HorizontalAlignment="Left" Margin="22,10,0,0" VerticalAlignment="Top"  Height="25" VerticalContentAlignment="Center"/>
        <Label Content="密码" HorizontalAlignment="Left" Margin="34,40,0,0" VerticalAlignment="Top" Height="25" VerticalContentAlignment="Center"/>
        <Label Content="提示信息" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"  Height="25" VerticalContentAlignment="Center"/>
        <Button x:Name="ButtonOfSave" Content="保存" HorizontalAlignment="Right" Margin="0,40,10,0" VerticalAlignment="Top" Width="75" Height="25" Click="ButtonOfSave_Click" />
        <Button x:Name="ButtonOfStop" Content="断开" HorizontalAlignment="Right" Margin="0,70,10,0" VerticalAlignment="Top" Width="75" Height="25" Click="ButtonOfStop_Click"/>

    </Grid>
</Window>
